# backend-design-patterns-learning

./: README.md  pom.xml
src/main/java/com/coding/design/patterns/behavioral/p13templatemethod/define/: AbstractClass.java  Client.java  ConcreteClassA.java  ConcreteClassB.java
src/main/java/com/coding/design/patterns/behavioral/p13templatemethod/example1/: ACourse.java  DesignPatternCourse.java  FECourse.java  Test.java
src/main/java/com/coding/design/patterns/behavioral/p14iterator/define/: Aggregate.java  Client.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java
src/main/java/com/coding/design/patterns/behavioral/p14iterator/example1/: Course.java  CourseAggregate.java  CourseAggregateImpl.java  CourseIterator.java  CourseIteratorImpl.java  Test.java
src/main/java/com/coding/design/patterns/behavioral/p15strategy/define/: Client.java  ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java  Strategy.java
src/main/java/com/coding/design/patterns/behavioral/p15strategy/example1/: EmptyPromotionStrategy.java  FanXianPromotionStrategy.java  LiJianPromotionStrategy.java  ManJianPromotionStrategy.java  PromotionActivity.java  PromotionStrategy.java  PromotionStrategyFactory.java  Test.java
src/main/java/com/coding/design/patterns/behavioral/p16interpreter/define/: AbstractExpression.java  Client.java  Context.java  NonterminalExpression.java  TerminalExpression.java
src/main/java/com/coding/design/patterns/behavioral/p16interpreter/example1/: AddInterpreter.java  GeelyExpressionParser.java  Interpreter.java  MultiInterpreter.java  NumberInterpreter.java  OperatorUtil.java  SpringTest.java  Test.java
src/main/java/com/coding/design/patterns/behavioral/p17observer/define/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/com/coding/design/patterns/behavioral/p17observer/example1/: Course.java  Question.java  Teacher.java  Test.java
src/main/java/com/coding/design/patterns/behavioral/p17observer/example2/: GuavaEvent.java  Test.java
src/main/java/com/coding/design/patterns/behavioral/p18memento/define/: Caretaker.java  Client.java  Memento.java  Originator.java
src/main/java/com/coding/design/patterns/behavioral/p18memento/example1/: Article.java  ArticleMemento.java  ArticleMementoManager.java  Test.java
src/main/java/com/coding/design/patterns/behavioral/p19command/define/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
src/main/java/com/coding/design/patterns/behavioral/p19command/example1/: CloseCourseVideoCommand.java  Command.java  CourseVideo.java  OpenCourseVideoCommand.java  Staff.java  Test.java
src/main/java/com/coding/design/patterns/behavioral/p20mediator/define/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java  Test.java
src/main/java/com/coding/design/patterns/behavioral/p20mediator/example1/: StudyGroup.java  Test.java  User.java
src/main/java/com/coding/design/patterns/behavioral/p21chainofresponsibility/define/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  ConcreteHandler3.java  Handler.java
src/main/java/com/coding/design/patterns/behavioral/p21chainofresponsibility/example1/: Boss.java  Director.java  GroupLeader.java  Leader.java  Manager.java  Test.java
src/main/java/com/coding/design/patterns/behavioral/p21chainofresponsibility/example2/: Approver.java  ArticleApprover.java  Course.java  Test.java  VideoApprover.java
src/main/java/com/coding/design/patterns/behavioral/p22visitor/define/: Client.java  ConcreteElementA.java  ConcreteElementB.java  ConcreteVisitor1.java  ConcreteVisitor2.java  Element.java  ObjectStructure.java  Visitor.java
src/main/java/com/coding/design/patterns/behavioral/p22visitor/example1/: CodingCourse.java  Course.java  FreeCourse.java  IVisitor.java  Test.java  Visitor.java
src/main/java/com/coding/design/patterns/behavioral/p23state/define/: Client.java  ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java
src/main/java/com/coding/design/patterns/behavioral/p23state/example1/: PauseState.java  (+6 more)
src/main/java/com/coding/design/patterns/creational/p00simplefactory/: JavaVideo.java  PythonVideo.java  Test.java  Video.java  VideoFactory.java
src/main/java/com/coding/design/patterns/creational/p01factorymethod/: FrontEndVideo.java  FrontEndVideoFactory.java  JavaVideo.java  JavaVideoFactory.java  PythonVideo.java  PythonVideoFactory.java  Test.java  Video.java  VideoFactory.java
src/main/java/com/coding/design/patterns/creational/p02abstractfactory/: Article.java  CourseFactory.java  JavaArticle.java  JavaCourseFactory.java  JavaVideo.java  PythonArticle.java  PythonCourseFactory.java  PythonVideo.java  Test.java  Video.java
src/main/java/com/coding/design/patterns/creational/p03builder/: Coach.java  Course.java  CourseActualBuilder.java  CourseBuilder.java  Test.java
src/main/java/com/coding/design/patterns/creational/p04singleton/: ContainerSingleton.java  EnumInstance.java  HungrySingleton.java  LazyDoubleCheckSingleton.java  LazySingleton.java  StaticInnerClassSingleton.java  T.java  Test.java  ThreadLocalInstance.java
src/main/java/com/coding/design/patterns/creational/p05prototype/: Mail.java  MailUtil.java  Test.java
src/main/java/com/coding/design/principle/p1openclose/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java  Test.java
src/main/java/com/coding/design/principle/p2dependendceinversion/: Emon.java  FrontEndCourse.java  ICourse.java  JavaCourse.java  PythonCourse.java  Test.java
src/main/java/com/coding/design/principle/p3singleresponsibility/: Bird.java  CourseImpl.java  FlyBird.java  ICourse.java  ICourseContent.java  ICourseManager.java  Method.java  Test.java  WalkBird.java
src/main/java/com/coding/design/principle/p4interfacesegregation/: Bird.java  Dog.java  IAnimalAction.java  IEatAnimalAction.java  IFlyAnimalAction.java  ISwimAnimalAction.java
src/main/java/com/coding/design/principle/p5demeter/: Boss.java  Course.java  TeamLeader.java  Test.java
(+98 files in other folders)
